<!DOCTYPE html>

<html lang="en">

<head>
  <title>Lerner | Seminar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <style>
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }
  </style>
  <style>
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./home.css" rel="stylesheet" />
    <title>New Project</title>
    <meta property="og:title" content="New Project" />
    <div class="home-container">
      <header class="home-header">
        <div class="logo-div">
          <img alt="logo" src="./github.png" class="home-image" />
          <p class="logo-text">Github</p>
        </div>
        <div class="home-btn-group">
          <button class="home-button button">Login</button>
          <button class="home-button1 button">Register</button>
        </div>
        <div class="home-menu-burger teleport-menu-burger">
          <svg viewBox="0 0 1024 1024" class="home-icon">
            <path
              d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z">
            </path>
          </svg>
        </div>
        <div class="teleport-menu-mobile home-menu-mobile">
          <div class="home-nav">
            <div class="home-container01">
              <img alt="image" src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                class="home-image1" />
              <div class="teleport-menu-close">
                <svg viewBox="0 0 1024 1024" class="home-icon02">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z">
                  </path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="home-container02">
        <div class="home-container03"></div>
        <div class="home-container04">
          <div class="home-container05">
            <img alt="image" src="https://avatars.githubusercontent.com/u/2?v=4" class="home-image2" />
            <div class="home-container06">
              <span>Text</span>
              <span>Text</span>
              <button class="home-button2 button">
                <span>
                  <span>Follow</span>
                  <br />
                  <span></span>
                </span>
              </button>
            </div>
          </div>
          <div class="home-container07">
            <div class="home-container08">
              <span class="home-text6">Overview</span>
            </div>
            <span class="home-text7">
              <span class="home-text8">Pinned</span>
            </span>
            <div class="home-container09">
              <div class="home-container10"></div>
              <div class="home-container11"></div>
            </div>
            <div class="home-container12">
              <div class="home-container13"></div>
              <div class="home-container14"></div>
            </div>
            <div class="home-container15">
              <div class="home-container16"></div>
              <div class="home-container17"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>